# POS_TranVietTraLam_Fresher

./: .gitignore  POS_TranVietTraLam_Fresher.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
POS_TranVietTraLam_Fresher_API/: BearerTokenHandler.cs  Dockerfile  POS_TranVietTraLam_Fresher_API.csproj  POS_TranVietTraLam_Fresher_API.http  Program.cs  WeatherForecast.cs  appsettings.json
POS_TranVietTraLam_Fresher_API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StorageController.cs  WeatherForecastController.cs
POS_TranVietTraLam_Fresher_API/Properties/: launchSettings.json
POS_TranVietTraLam_Fresher_BLL/: POS_TranVietTraLam_Fresher_BLL.csproj
POS_TranVietTraLam_Fresher_BLL/Constants/: AuthMessage.cs  CategoryMessage.cs  EmailMessage.cs  OrderMessage.cs  OtpMessage.cs  PayosMessage.cs  ProductMessage.cs  ResponseCodes.cs
POS_TranVietTraLam_Fresher_BLL/DTO/AuthDTO/: CompleteRegistrationRequestDTO.cs  GoogleLoginRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
POS_TranVietTraLam_Fresher_BLL/DTO/CartDTO/: AddToCartRequestDTO.cs  CartDTO.cs
POS_TranVietTraLam_Fresher_BLL/DTO/CartItemDTO/: CartItemsDTO.cs
POS_TranVietTraLam_Fresher_BLL/DTO/CategoryDTO/: AddCategoryRequest.cs  AddCategoryResponse.cs
POS_TranVietTraLam_Fresher_BLL/DTO/CommonDTO/: ApiResponse.cs  EmailSettings.cs  JwtSettings.cs  PayOSSettings.cs
POS_TranVietTraLam_Fresher_BLL/DTO/OrderDTO/: CreateOrderRequestDTO.cs  CreateOrderResponseDTO.cs  OrderDetailResponseDTO.cs  OrderResponseDTO.cs
POS_TranVietTraLam_Fresher_BLL/DTO/PaymentDTO/: AllPaymentDTO.cs  PaymentDTOs.cs
POS_TranVietTraLam_Fresher_BLL/Defines/: IAuthService.cs  IAuthenticatedUser.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IJwtService.cs  IOTPService.cs  IOrderService.cs  IPaymentService.cs  IPayosService.cs  IProductService.cs  IStorageService.cs
POS_TranVietTraLam_Fresher_BLL/Hubs/: POSHubs.cs
POS_TranVietTraLam_Fresher_BLL/Implements/: AuthService.cs  AuthenticatedUser.cs  CartService.cs  CategoryService.cs  EmailService.cs  JwtService.cs  OTPService.cs  OrderService.cs  PaymentService.cs  PayosService.cs  ProductService.cs  StorageService.cs
POS_TranVietTraLam_Fresher_BLL/Pagination/: PagedResult.cs  PaginationRequest.cs
POS_TranVietTraLam_Fresher_BLL/Templates/: OTPEmailTemplate.html  PaymentSuccessEmailTemplate.html
POS_TranVietTraLam_Fresher_DAL/: POS_TranVietTraLam_Fresher_DAL.csproj
POS_TranVietTraLam_Fresher_DAL/Context/: POSContext.cs
POS_TranVietTraLam_Fresher_DAL/Defines/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOTPRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
POS_TranVietTraLam_Fresher_DAL/Implements/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OTPRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
(+17 files in other folders)
